app/views/tasks/new.html.haml
= form_for @task do |f|
  = f.label :name
  = f.text_field :name
  = f.label :desc
  = f.text_field :desc
  = f.label :duedate
  = f.text_field :duedate
  = f.submit id: 'submit'

%ul#list
  - @tasks.each do |t|
    %li.task= t.desc

= javascript_include_tag 'tasks'

app/views/tasks/new.html.erb
<%= form_for @task do |f|%>
	<%= f.text_field :desc %>
	<%= f.submit id: 'submit' %>
<% end %>

<div id="list">
	<% @tasks.each do |t| %>
		<div class="task"><%= t.desc %></div>
	<% end %>
</div>

<script>
$(function(){
	$('#submit').on('click', function(e){
		//prevents the default behavior of the form, i.e. submitting the form
		e.preventDefault();
		//some action
		
		$.post('/tasks', {desc: $('#task_desc').val() }, function(data){
			$('#list').append('<div class="task">'+data+'</div>')
			$('#task_desc').val('')
		});
	});

	// $('#list').load('/tasks')
})
</script>
